// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Equal gate:
 * if (a == b) out = 1, else out = 0
 */

/**
 * CHIP Eq {
 *     IN a, b;
 *     OUT out;
 * 
 *     PARTS:
 *     Xor(a=a, b=b, out=v);
 *     Not(in=v, out=out);
 * }
 */

CHIP Eq {
    IN a, b;
    OUT out;

    PARTS:
    And(a=a, b=b, out=aAndb);
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=notb, out=notaAndnotb);
    Or(a=aAndb, b=notaAndnotb, out=out);
}
